{% macro hiddenImageSmall(path, carouselName) %}
<div class="d-xs-none col-sm-6 col-md-6 visible-when-large">
    <div class='feature-image-container'>
        <img src={{path}} class="img-responsive" alt="Responsive image" data-toggle="modal" data-target={{carouselName}}>
    </div>
</div>
{% endmacro %}

{% macro hiddenImageLarge(path, carouselName) %}
<div class="col-xs-12 visible-when-small">
    <div class='feature-image-container'>
        <img src={{path}} class="img-responsive" alt="Responsive image" data-toggle="modal" data-target={{carouselName}}>
    </div>
</div>
{% endmacro %}

{% macro featureText(title, description) %}
<div class="col-xs-12 col-md-6">
    <div class="feature-text-container">
        <h3 class="feature-title">{{title}}</h3>
        <h5 class="feature-description">{{description}}</h5>
    </div>
</div>
{% endmacro %}

<div class="row features-container" align="center">
    <div class="features-col">

        <!-- Section Title -->
        <div class="row features-title-row">
            <div class="col-xs-12 features-title-col">
                <h2 class="features-title">A New Kind of Driving Experience</h2>
            </div>
        </div>

		<!-- Feature 1 -->
        <div class="row feature-row">
            {{
                featureText(
                'CLUBHOUSE',
                "New customs and traditions begin inside our private lounge. Join other members for race-viewing parties, host charity events, and experience our unique Topgolf™ Swing Suite.",
                'left'
                )
            }}
            {{ hiddenImageLarge('../../assets/img/pillar-clubhouse.jpeg', '#clubhouse-carousel') }}
            {{ hiddenImageSmall('../../assets/img/pillar-clubhouse.jpeg', '#clubhouse-carousel') }}
        </div>

        <!-- Feature 2 -->
        <div class="row feature-row">
            {{ hiddenImageSmall('../../assets/img/pillar-storage.jpeg', '#storage-carousel') }}
            {{
                featureText(
                'SECURE STORAGE',
                "Designed  from  the  ground  up  with  car  collectors  in  mind,  members  can  confidently  store  &  display  their  collection  inside  our  purpose  built  facility.  Each  vehicle  is  provided  a  dedicated  parking  stall,  blanket  video  surveillance,  an  in-floor  trickle  charger  and  convenient  24/7/365  access.",
                'right'
                )
            }}
            {{ hiddenImageLarge('../../assets/img/pillar-storage.jpeg', '#storage-carousel') }}
        </div>

		<!-- Feature 3 -->
        <div class="row feature-row">
            {{
                featureText(
                'COLLECTION MANAGEMENT',
                "Drivers Club utilizes enterprise technology to save you time. Use our mobile app to schedule service, receive email alerts when your vehicles leave and return and enjoy priority benefits with our neighbor, Metropolitan Detail.",
                'left'
                )
            }}
            {{ hiddenImageLarge('../../assets/img/pillar-collection-management.jpeg', '#collection-carousel') }}
            {{ hiddenImageSmall('../../assets/img/pillar-collection-management.jpeg', '#collection-carousel') }}
        </div>

        <!-- Feature 4 -->
        <div class="row feature-row">
            {{ hiddenImageSmall('../../assets/img/pillar-community.jpeg', '#community-carousel') }}
            {{
                featureText(
                'COMMUNITY',
                "Connect with members and their families through unique events and driving adventures. We are passionate about cars and making a difference in our community.",
                'right'
                )
            }}
            {{ hiddenImageLarge('../../assets/img/pillar-community.jpeg', '#community-carousel') }}
        </div>
    </div>
</div>

<!-- Modal One -->
<div class="modal fade modal-container" id="clubhouse-carousel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div id="clubhouse-carousel-controls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active custom-carousel-item">
							<img class="d-block w-100" src='../../assets/img/pillar-clubhouse.jpeg' alt="First slide">
						</div>

						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100" src='../../assets/img/pillar-clubhouse-2.png' alt="Second slide">
						</div>

						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100" src='../../assets/img/pillar-clubhouse-3.jpeg' alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#clubhouse-carousel-controls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#clubhouse-carousel-controls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal Two -->
<div class="modal fade modal-container" id="storage-carousel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog custom-modal" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div id="storage-carousel-controls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active custom-carousel-item">
							<img class="d-block w-100 carousel-image img-fluid" src='../../assets/img/pillar-storage.jpeg' alt="First slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-storage-2.jpeg' alt="Second slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-storage-3.png' alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#storage-carousel-controls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#storage-carousel-controls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal Three -->
<div class="modal fade modal-container" id="collection-carousel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog custom-modal" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div id="collection-carousel-controls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active custom-carousel-item">
							<img class="d-block w-100 carousel-image img-fluid" src='../../assets/img/pillar-collection-management.jpeg' alt="First slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-collection-management-2.jpeg' alt="Second slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-collection-management-3.jpeg' alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#collection-carousel-controls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#collection-carousel-controls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal Four -->
<div class="modal fade modal-container" id="community-carousel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	<div class="modal-dialog custom-modal" role="document">
		<div class="modal-content">
			<div class="modal-body">
				<div id="community-carousel-controls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active custom-carousel-item">
							<img class="d-block w-100 carousel-image img-fluid" src='../../assets/img/pillar-community.jpeg' alt="First slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-community-2.jpeg' alt="Second slide">
						</div>
						<div class="carousel-item custom-carousel-item">
							<img class="d-block w-100 carousel-image" src='../../assets/img/pillar-community-3.jpeg' alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#community-carousel-controls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#community-carousel-controls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>